# Yue

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/superjunior/yue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhihudaily
app/src/main/java/com/superjunior/yue/: BasePresenter.java  BaseView.java  MainActivity.java  MainActivityFragment.java  YueApplication.java
app/src/main/java/com/superjunior/yue/base/: BaseActivity.java  BaseDetailActivity.java  BasePresenter.java  BaseView.java  YueApplication.java
app/src/main/java/com/superjunior/yue/model/: NewsBean.java  NewsResult.java  StartImageModel.java
app/src/main/res/drawable/: banner_indicator_default.xml  banner_indicator_focus.xml  default_thumbnail.xml  earth_globe.xml  ic_back.xml  ic_menu.xml  ic_news.xml  ic_science.xml  icon_comment.xml  icon_popularity.xml  load_failed.xml  load_pic_failed.xml  loading_anim.xml
app/src/main/res/layout/: activity_base_detail.xml  activity_main.xml  activity_splash.xml  banner_item.xml  content_main.xml  empty_view.xml  fragment_main.xml  fragment_news.xml  fragment_news_pager.xml  fragment_zhihu_daily.xml  nav_header.xml  news_item.xml  news_item_footer.xml  refresh_header.xml  zhihu_story_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/superjunior/yue/: ExampleUnitTest.java
(+43 files in other folders)
